﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelPipeline.SkinnedPipeline", "ModelPipeline.SkinnedPipeline\ModelPipeline.SkinnedPipeline.csproj", "{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModelPipeline.SkinnedPipeline.Model", "ModelPipeline.SkinnedPipeline.Model\ModelPipeline.SkinnedPipeline.Model.csproj", "{B8D3A481-6B1F-417C-AEDE-A23EAF517180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}.Debug|x86.Build.0 = Debug|Any CPU
		{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}.Release|x86.ActiveCfg = Release|Any CPU
		{34BB946F-EB96-4F1E-8ABA-C9BD5400C3BA}.Release|x86.Build.0 = Release|Any CPU
		{B8D3A481-6B1F-417C-AEDE-A23EAF517180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D3A481-6B1F-417C-AEDE-A23EAF517180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D3A481-6B1F-417C-AEDE-A23EAF517180}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8D3A481-6B1F-417C-AEDE-A23EAF517180}.Debug|x86.Build.0 = Debug|Any CPU
		{B8D3A481-6B1F-417C-AEDE-A23EAF517180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D3A481-6B1F-417C-AEDE-A23EAF517180}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8D3A481-6B1F-417C-AEDE-A23EAF517180}.Release|x86.ActiveCfg = Release|Any CPU
		{B8D3A481-6B1F-417C-AEDE-A23EAF517180}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70F18BF3-21C7-4A5A-8FAD-202835968E3F}
	EndGlobalSection
EndGlobal
